/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

/* common styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}

.logo,
.peregrap {
    display: flex;
    color: #FFFFFF;
    font-size: 24px;
    padding-left: 10px;
    padding-top: 6px;

}


#a {
    color: #FFFFFF;
    text-decoration: none;
    padding-left: 43%;
    padding-top: 34px;
    font-size: 16px;
}

#b {
    color: #FFFFFF;
    text-decoration: none;
    padding-left: 4%;
    padding-top: 34px;
    font-size: 16px;
}

#c {
    color: #FFFFFF;
    text-decoration: none;
    padding-left: 3%;
    padding-top: 34px;
    font-size: 16px;
}

.logo img {
    width: 45px;
    height: 50px;
    margin-left: 10px;
    margin-top: 28px;
}

#pic {
    padding-left: 1%;

}



nav {
    background-color: #562EFF;
    width: 100%;
    height: 95px;
}

.navber {
    margin-left: 18%;
}

main {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

/* top players stayle */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px
        /* grid-template-columns: 1fr 1fr 1fr; */
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 17px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;


}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 13px 15px 16px 11px;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-autthor {
    color: #ED6B4F;

}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

span {
    margin-left: 7.5px;
    color: #AEAEAE;
    font-size: 14px;

}

.span-1 {
    margin-left: 7.5px;
    color: #FFE4E8;

    font-size: 14px;

}

.course-duration {
    background-color: #FEE5DF;
    color: #ED6B4F;

    border-radius: 14.6913px;
    font-size: 14px;
    padding: 4.01px 7.82px 4.01px 7.82px;
}

.course-duration-1 {
    background-color: #FFE4E8;
    color: #FF4A60;

    border-radius: 14.6913px;
    font-size: 14px;
    padding: 4.01px 7.82px 4.01px 7.82px;
}

.left {
    margin-left: 5.42px;
}

/* Media queries */
/* mobile devices */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

}

/* tablet devises */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

}